{
  "compilerOptions": {
    // Compilation
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // Type-checking
    "strict": true,
    "skipLibCheck": true,

    // Editor
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mts"
  ],

  "exclude": ["node_modules"]
}
